<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Xinney Shine Template - Index</title>

    <!-- Favicons -->
    <link rel="icon" href="assets/img/logo.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet"> 

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/icofont/icofont.min.css">

    <!-- Website Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- ====== Top bar ====== -->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <i class="icofont-envelope"></i><a href="mailto:info@xinney.com">info@xinney.com</a>
                <i class="icofont-phone"></i><a href="tel:+9779803828501">+977 9803828501</a>
                <i class="icofont-facebook"></i>
                <i class="icofont-instagram"></i>
            </div>
            
            <div class="links float-right">
                <a href="#">Free Dropshipping for All Products</a>
                <a href="#">FAQs</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- ====== Header ====== -->
    <header id="header">
        <div class="container">
            <div class="logo float-left">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                </a>
            </div>
            <nav class="nav-menu float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ====== Hero Section ====== -->
    <!--
    <section id="hero">
        <div class="hero-container">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    
                    <div class="carousel-item active" style="background-image: url('assets/img/slide/bg-image-1.jpg');">
                        <div class="carousel-container">
                            <div class="carousel-content container">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->
    
    <!-- ====== Best Sellers ====== -->
    <section class="best-seller">
        <div class="container">

            <div class="section-title">
                <h2>Best Sellers</h2>
            </div>
            <div class="row btn-view position-relative pb-5">
                <a href="#" class="btn btn-text">View More &rarr;</a>
            </div>

            <div class="row">
                
                <div class="col-lg-3 col-md-6 best-seller-item">
                    <div class="best-seller-wrap">
                        <img src="assets/img/best-sellers/product-1.jpg" alt="product-1" class="img-fluid u-rounded-border">
                        <div class="best-seller-info">
                            <div class="best-seller-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="best-seller-details text-center">
                        <h4 class="best-seller-name">Lorem ipsum</h4>
                        <span class="best-seller-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 best-seller-item">
                    <div class="best-seller-wrap">
                        <img src="assets/img/best-sellers/product-2.jpg" alt="product-2" class="img-fluid u-rounded-border">
                        <div class="best-seller-info">
                            <div class="best-seller-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="best-seller-details text-center">
                        <h4 class="best-seller-name">Lorem ipsum</h4>
                        <span class="best-seller-price font-weight-bold">$30.00</span>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 best-seller-item">
                    <div class="best-seller-wrap">
                        <img src="assets/img/best-sellers/product-3.jpg" alt="product-3" class="img-fluid u-rounded-border">
                        <div class="best-seller-info">
                            <div class="best-seller-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="best-seller-details text-center">
                        <h4 class="best-seller-name">Lorem ipsum</h4>
                        <span class="best-seller-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 best-seller-item">
                    <div class="best-seller-wrap">
                        <img src="assets/img/best-sellers/product-4.jpg" alt="product-4" class="img-fluid u-rounded-border">
                        <div class="best-seller-info">
                            <div class="best-seller-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="best-seller-details text-center">
                        <h4 class="best-seller-name">Lorem ipsum</h4>
                        <span class="best-seller-price font-weight-bold">$30.00</span>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- ====== Featured Products ====== -->
    <section class="featured-product">
        <div class="container">

            <div class="section-title">
                <h2>Featured Products</h2>
            </div>
            <div class="row btn-view position-relative pb-5">
                <a href="#" class="btn btn-text">View More &rarr;</a>
            </div>

            <div class="row">
                
                <div class="col-lg-4 col-md-6 featured-product-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/best-sellers/product-1.jpg" alt="product-1" class="img-fluid u-rounded-border">
                        <div class="featured-product-info">
                            <div class="best-seller-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="featured-product-details text-center">
                        <h4 class="featured-product-name">Lorem ipsum</h4>
                        <span class="featured-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 featured-product-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/best-sellers/product-2.jpg" alt="product-2" class="img-fluid u-rounded-border">
                        <div class="featured-product-info">
                            <div class="featured-product-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="featured-product-details text-center">
                        <h4 class="featured-product-name">Lorem ipsum</h4>
                        <span class="featured-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 featured-product-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/best-sellers/product-3.jpg" alt="product-3" class="img-fluid u-rounded-border">
                        <div class="featured-product-info">
                            <div class="featured-product-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="featured-product-details text-center">
                        <h4 class="featured-product-name">Lorem ipsum</h4>
                        <span class="featured-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 featured-product-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/best-sellers/product-4.jpg" alt="product-4" class="img-fluid u-rounded-border">
                        <div class="featured-product-info">
                            <div class="best-seller-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="featured-product-details text-center">
                        <h4 class="featured-product-name">Lorem ipsum</h4>
                        <span class="featured-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 featured-product-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/best-sellers/product-1.jpg" alt="product-1" class="img-fluid u-rounded-border">
                        <div class="featured-product-info">
                            <div class="featured-product-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="featured-product-details text-center">
                        <h4 class="featured-product-name">Lorem ipsum</h4>
                        <span class="featured-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 featured-product-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/best-sellers/product-2.jpg" alt="product-2" class="img-fluid u-rounded-border">
                        <div class="featured-product-info">
                            <div class="featured-product-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="featured-product-details text-center">
                        <h4 class="featured-product-name">Lorem ipsum</h4>
                        <span class="featured-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ====== Subscription ====== -->
    <section class="subscription">
        <div class="container">

            <div class="section-title">
                <h2>Subscription</h2>
            </div>

            <div class="row">
                
                <div class="col-lg-4 col-md-6 subscription-item">
                    <div class="subscription-wrap">
                        <img src="assets/img/best-sellers/product-1.jpg" alt="product-1" class="img-fluid u-rounded-border border">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 subscription-item">
                    <div class="subscription-wrap">
                        <img src="assets/img/best-sellers/product-2.jpg" alt="product-2" class="img-fluid u-rounded-border border">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 subscription-item">
                    <div class="subscription-wrap">
                        <img src="assets/img/best-sellers/product-3.jpg" alt="product-3" class="img-fluid u-rounded-border border">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 subscription-item">
                    <div class="subscription-wrap">
                        <img src="assets/img/best-sellers/product-4.jpg" alt="product-4" class="img-fluid u-rounded-border border">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 subscription-item">
                    <div class="subscription-wrap">
                        <img src="assets/img/best-sellers/product-1.jpg" alt="product-1" class="img-fluid u-rounded-border border">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 subscription-item">
                    <div class="subscription-wrap">
                        <img src="assets/img/best-sellers/product-2.jpg" alt="product-2" class="img-fluid u-rounded-border border">
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- ====== Social Media ====== -->
    <section class="social-media">
        <div class="container">

            <div class="heading-secondary">
                <span class="heading-secondary-main d-block">To check out more deals at right time</span>
                <span class="heading-secondary-sub d-block">Follow us at our social media</span>
            </div>
            <div class="section-title">
                <h2>
                    <i class="icofont-facebook"></i>
                    <i class="icofont-instagram"></i>
                </h2>
            </div>

            <div class="row">
                
                <div class="col-lg-6 col-12 social-media-item">
                    <div class="social-media-wrap">
                        <img src="assets/img/follow-1.png" alt="offer-1" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-12 social-media-item">
                    <div class="social-media-wrap">
                        <img src="assets/img/follow-2.png" alt="offer-2" class="img-fluid">
                    </div>
                </div>

            </div>

            <div class="heading-secondary pt-5">
                <span class="heading-secondary-main d-block">Are You a makeup artist?</span>
                <span class="heading-secondary-sub d-block">Sell our products and earn commission</span>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-4 artist-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/artist/artist-1.png" alt="artist 1" class="img-fluid">
                    </div>
                    <div class="artist-details text-center">
                        <h5 class="artist-name">Jane Cooper</h5>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 artist-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/artist/artist-2.png" alt="artist 2" class="img-fluid">
                    </div>
                    <div class="artist-details text-center">
                        <h5 class="artist-name">Wade Warren</h5>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 artist-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/artist/artist-3.png" alt="artist 3" class="img-fluid">
                    </div>
                    <div class="artist-details text-center">
                        <h5 class="artist-name">Kristin Watson</h5>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 artist-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/artist/artist-4.png" alt="artist 4" class="img-fluid">
                    </div>
                    <div class="artist-details text-center">
                        <h5 class="artist-name">Robert Fox</h5>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 artist-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/artist/artist-5.png" alt="artist 5" class="img-fluid">
                    </div>
                    <div class="artist-details text-center">
                        <h5 class="artist-name">Jerome Bell</h5>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 artist-item">
                    <div class="featured-product-wrap">
                        <img src="assets/img/artist/artist-6.png" alt="artist 6" class="img-fluid">
                    </div>
                    <div class="artist-details text-center">
                        <h5 class="artist-name">Devon Lane</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- ====== Our Products ====== -->
     <section class="our-product">
        <div class="container">

            <div class="section-title">
                <h2>Our Products</h2>
            </div>

            <div class="row">
                
                <div class="col-lg-6 col-12 our-product-item">
                    <div class="our-product-wrap">
                        <img src="assets/img/best-sellers/product-1.jpg" alt="product-1" class="img-fluid u-rounded-border">
                        <div class="our-product-info">
                            <div class="best-seller-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="our-product-details text-center">
                        <h4 class="our-product-name">Lorem ipsum</h4>
                        <span class="our-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-6 col-12 our-product-item">
                    <div class="our-product-wrap">
                        <img src="assets/img/best-sellers/product-2.jpg" alt="product-2" class="img-fluid u-rounded-border">
                        <div class="our-product-info">
                            <div class="our-product-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="our-product-details text-center">
                        <h4 class="our-product-name">Lorem ipsum</h4>
                        <span class="our-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-6 col-12 our-product-item">
                    <div class="our-product-wrap">
                        <img src="assets/img/best-sellers/product-3.jpg" alt="product-3" class="img-fluid u-rounded-border">
                        <div class="our-product-info">
                            <div class="our-product-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="our-product-details text-center">
                        <h4 class="our-product-name">Lorem ipsum</h4>
                        <span class="our-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-6 col-12 our-product-item">
                    <div class="our-product-wrap">
                        <img src="assets/img/best-sellers/product-4.jpg" alt="product-4" class="img-fluid u-rounded-border">
                        <div class="our-product-info">
                            <div class="our-product-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="our-product-details text-center">
                        <h4 class="our-product-name">Lorem ipsum</h4>
                        <span class="our-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-6 col-12 our-product-item">
                    <div class="our-product-wrap">
                        <img src="assets/img/best-sellers/product-1.jpg" alt="product-1" class="img-fluid u-rounded-border">
                        <div class="our-product-info">
                            <div class="our-product-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="our-product-details text-center">
                        <h4 class="our-product-name">Lorem ipsum</h4>
                        <span class="our-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-6 col-12 our-product-item">
                    <div class="our-product-wrap">
                        <img src="assets/img/best-sellers/product-2.jpg" alt="product-2" class="img-fluid u-rounded-border">
                        <div class="our-product-info">
                            <div class="our-product-links">
                                <a href="#"><i class="icofont-cart-alt"></i></a>
                                <a href="#"><i class="icofont-star"></i></a>
                                <a href="#"><i class="icofont-eye-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="our-product-details text-center">
                        <h4 class="our-product-name">Lorem ipsum</h4>
                        <span class="our-product-price font-weight-bold">$30.00</span>
                    </div>
                </div>

            </div>

            <div class="u-center-text pb-5">
                <a href="#" class="btn btn-view-more">View More</a>
            </div>
        </div>
    </section>










    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- Website Min JS File -->
    <script src=""></script>

</body>
</html>